@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.grid {
  font-size: 30px;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    &-row {
      display: flex;
      flex-wrap: wrap;
      gap: 30px 1em;
    }
  }
  &Item {
    width: calc(33.3% - 0.66em);
    border-radius: 0.66em;
    border: 3px solid $primary;
    overflow: hidden;
    &__image {
      position: relative;
      .ratioImage {
        overflow: hidden;
      }
      &-date {
        position: absolute;
        right: 5px;
        bottom: 5px;
        display: flex;
        gap: 5px;
        .date {
          font-size: 14px;
          font-weight: 600;
          border-radius: 5px;
          padding: 3px 7px;
          background: #351024;
        }
      }
      &-info {
        font-weight: 500;
        background: $primary;
        padding: 4px 10px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
    &__info {
      padding: 15px 26px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      &-box {
        display: flex;
        align-items: center;
        gap: 0.8em;
        margin-top: 0.3em;
      }
      &-title {
        padding: 10px 0 5px;
      }
      &-subtitle {
        font-weight: 500;
      }
      &-text {
        line-height: 1.55em;
        margin: 5px 0;
        &:not(._full) {
          @include ellipsis;
        }
      }
      .button {
        &--secondary {
          min-width: 135px;
          font-weight: 800;
          margin: 5px 0 5px;
        }
      }
    }
    &:not(._modal) & {
      &__info {
        &-title {
          transition: 0.3s ease;
          cursor: pointer;
          &:hover {
            color: $primary !important;
          }
        }
      }
      &__image {
        cursor: pointer;
        img {
          transition: 0.3s ease;
        }
        &:hover {
          img {
            transform: scale(1.05);
          }
        }
      }
    }
    &._modal {
      margin: 0 auto;
      max-width: 500px;
      width: 100%;
      .grid {
        &Item {
          &__image {
            .close {
              width: 15px;
              height: 15px;
              position: absolute;
              top: 10px;
              right: 10px;
              cursor: pointer;
              color: $white;
              &:before,
              &:after {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 2px;
                height: 100%;
                background: currentColor;
                @include transition;
              }
              &:before {
                transform: translate(-50%, -50%) rotate(45deg);
              }
              &:after {
                transform: translate(-50%, -50%) rotate(-45deg);
              }
              &:hover {
                color: $primary;
              }
            }
          }
          &__info {
            background: $white;
            // padding: 10px 25px;
            &-box {
              color: $black;
            }
            &-title {
              color: $black;
            }
            &-subtitle {
              color: $black;
            }
            &-text {
              color: $black;
              text-align: justify;
            }
          }
        }
      }
    }
  }
  &Advertsiment {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 10px;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 40px 0;
      position: relative;
      &-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: $white;
        border-radius: 20px;
      }
      &-image {
        width: 25%;
        max-width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        &._right {
          left: unset;
          right: 0;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &-group {
        display: flex;
        gap: 10px;
        .button {
          padding: 0.7em 0.9em;
          &--text {
            padding: 0.7em 0.5em;
          }
        }
      }
      h2 {
        color: $primary;
        text-align: center;
      }
      p {
        color: $gray;
        width: 70%;
        max-width: 620px;
        text-align: center;
        line-height: 1.4em;
      }
    }
    &__box {
      display: flex;
      justify-content: center;
      gap: 15px;
      .button {
        &--primary {
          font-size: 22px;
          padding: 0.5em 1.1em;
          border-radius: 0.45em;
        }
        &--border {
          font-size: 22px;
        }
      }
    }
  }
  h3 {
    text-align: center;
  }
}
.popUp {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: rgba(#000, 0.8);
  transition: 0.3s ease-in-out;

  &__inner {
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    overflow: auto;
    &-item {
      transition: 0.3s ease-in-out;
      margin: auto;
      animation: 0.3s ease fadeInUp;
      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }
  }
  &.active {
    display: flex;
  }
}
.price {
  margin: auto 0;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 35px;
    &-box {
      display: flex;
      flex-direction: column;
      gap: 15px;
      text-align: center;
      h3 {
        color: $primary;
      }
      p {
        color: $gray;
      }
    }
    &-content {
      padding: 40px 30px 35px;
      background: $white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    &-row {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }
  }
  &Item {
    font-size: 15px;
    width: calc(25% - 10px);
    max-width: 245px;
    background: $white-2;
    border-radius: 0.66em;
    padding: 25px 15px 15px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    &__header {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 12px;
      transition: 0.3s ease-in-out;
      h4 {
        color: $gray;
        transition: 0.3s ease-in-out;
      }
      h5 {
        color: $primary;
        transition: 0.3s ease-in-out;
      }
      h6 {
        color: $gray;
        font-weight: 400;
        transition: 0.3s ease-in-out;
      }
    }
    .list {
      margin-bottom: auto;
    }
    .button {
      margin-top: 5px;
      width: 100%;
      padding: 0.9em 1.5em;
      border-radius: 10px;
      border: unset;
      position: relative;
      .text {
        position: relative;
        z-index: 2;
      }
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: $gradient-3;
        border-radius: inherit;
        transition: 0.3s ease-in-out;
        opacity: 0;
      }
    }
    &:hover {
      background: $primary;
      .button {
        &--secondary {
          color: $primary;
          background: transparent;
          &:after {
            opacity: 1;
          }
        }
      }
      .list {
        &__item {
          color: $white;
          .ico {
            img {
              display: none;
              &:nth-child(2) {
                display: block;
              }
            }
          }
        }
      }
      .price {
        &Item {
          &__header {
            h4,
            h5,
            h6 {
              color: $white;
            }
          }
        }
      }
    }
  }
  h3 {
    text-align: center;
  }
  .autoContainer {
    max-width: 1230px;
  }
}
.list {
  display: flex;
  flex-direction: column;
  text-align: center;
  &__item {
    padding: 12px 5px;
    border-bottom: 1px solid $white-3;
    color: $gray;
    font-weight: 400;
    transition: 0.3s ease-in-out;
    font-size: 14px;
    &:last-child {
      border: unset;
    }
    .ico {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin: 0 auto;
      transition: 0.3s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        animation-name: fadeIn;
        animation-duration: 0.3s;
        &:nth-child(2) {
          display: none;
          transition: 0.3s ease-in-out;
        }
      }
    }
  }
}
.collapse {
  display: none;
  animation: 0.3s collapse ease-out;
  &.active {
    display: flex;
  }
}

@mixin index-1024 {
  .grid {
    font-size: 15px;
    &Advertsiment {
      &__container {
        p {
          width: 55%;
        }
      }
      &__box {
        .button {
          &--primary {
            font-size: 20px;
          }
          &--border {
            font-size: 20px;
          }
        }
      }
    }
  }
  .price {
    &__inner {
      &-row {
        flex-wrap: wrap;
        gap: 20px 15px;
      }
    }
    &Item {
      width: calc(33.3% - 15px);
      max-width: 290px;
    }
  }
}
@mixin index-940 {
  .grid {
    &__inner {
      &-row {
        gap: 25px 15px;
        justify-content: space-around;
      }
    }
    &Item {
      width: calc(50% - 10px);
      max-width: 390px;
    }
  }
  .price {
    &Item {
      width: calc(33.3% - 10px);
    }
  }
}
@mixin index-768 {
  .grid {
    &__inner {
      &-row {
      }
    }
    &Advertsiment {
      &__container {
        &-image {
          top: 0;
          transform: unset;
          &._right {
            top: unset;
            bottom: 0;
          }
        }
        p {
          width: 70%;
        }
        &-group {
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          .button {
            width: calc(50% - 10px);
            max-width: 180px;
          }
        }
      }
      &__box {
        .button {
          font-size: 18px;
        }
      }
    }
  }
  .price {
    &__inner {
      &-row {
        flex-wrap: wrap;
        gap: 20px 20px;
        justify-content: center;
      }
    }
    &Item {
      width: calc(50% - 12px);
    }
  }
}
@mixin index-650 {
  .grid {
    &Item {
      width: calc(50% - 8px);
    }
    &Advertsiment {
      &__container {
        padding: 30px 10px;
        gap: 15px;
        p {
          width: 80%;
        }
      }
      &__box {
        .button {
          font-size: 16px;
        }
      }
    }
  }
  .price {
    &__inner {
      &-row {
        gap: 20px 15px;
      }
      &-content {
        padding: 30px 20px 25px;
      }
    }
    &Item {
      width: calc(50% - 10px);
    }
  }
}
@mixin index-580 {
  .grid {
    &__inner {
      gap: 30px;
    }
    &Item {
      width: 100%;
      max-width: 450px;
      margin: 0 auto;
    }
  }
  .price {
    &__inner {
      gap: 30px;
      &-row {
      }
      &-content {
        padding: 30px 15px 25px;
      }
    }
    &Item {
      &__header {
        gap: 10px;
      }
      .list {
        &__item {
          padding: 10px 5px;
        }
      }
    }
  }
}
@mixin index-460 {
  .grid {
    padding-bottom: 30px;
    &Advertsiment {
      gap: 20px;
      &__container {
        padding: 40px 10px;
        p {
          width: 100%;
        }
        &-group {
          flex-direction: column;
          gap: 10px;
          .button {
            width: 100%;
          }
        }
      }
      &__box {
        gap: 10px;
      }
    }
    &Item {
      &__info {
        padding: 10px 20px;
      }
      &._modal {
        .grid {
          &Item {
            &__info {
              padding: 10px 15px;
            }
          }
        }
      }
    }
  }
  .price {
    padding-bottom: 30px;
    &Item {
      width: 100%;
      max-width: 340px;
      &__header {
      }
      .list {
        &__item {
          padding: 10px 5px;
        }
      }
    }
  }
}
